{
  "name": "a85-native",
  "version": "1.0.2",
  "description": "Node.js binding for larskholte/a85",
  "keywords": [
    "ascii85",
    "encode",
    "decode",
    "btoa",
    "binary-to-text"
  ],
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "npm run build && node test/test"
  },
  "author": "Takase",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "node-gyp": "^6.1.0"
  },
  "repository": "takase1121/a85-native",
  "bugs": {
    "email": "takase1121@outlook.com",
    "url": "https://github.com/takase1121/a85-native/issues"
  }
}
